0:50 com.github.kittinunf.fuel:fuel-android
52:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
100:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
148:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
197:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
246:46 org.jetbrains.kotlin:kotlin-stdlib
294:46 org.jetbrains.kotlin:kotlin-stdlib-common
342:46 org.jetbrains:annotations
390:46 androidx.appcompat:appcompat
438:47 com.google.android.gms:play-services-location
487:1481 darts_clone
1970:1558 RE2
3530:1602 JSR 305
5134:731 UTF
5867:11342 flatbuffers
17211:19442 ICU4C
36655:2500 zlib
39157:1732 Protobuf Nano
40891:3182 PCRE
44075:680 STL
44757:11358 safeparcel
56117:47 com.google.android.gms:play-services-oss-licenses
56166:11365 absl
67533:47 com.google.android.gms:play-services-base
67582:47 com.google.android.gms:play-services-places-placereport
67631:47 com.google.android.gms:play-services-tasks
67680:47 com.google.android.gms:play-services-basement
67729:11358 JSR 250
79089:46 androidx.fragment:fragment
79137:46 androidx.vectordrawable:vectordrawable-animated
79185:46 androidx.legacy:legacy-support-core-ui
79233:46 androidx.legacy:legacy-support-core-utils
79281:46 androidx.vectordrawable:vectordrawable
79329:46 androidx.loader:loader
79377:46 androidx.viewpager:viewpager
79425:46 androidx.coordinatorlayout:coordinatorlayout
79473:46 androidx.drawerlayout:drawerlayout
79521:46 androidx.slidingpanelayout:slidingpanelayout
79569:46 androidx.customview:customview
79617:46 androidx.swiperefreshlayout:swiperefreshlayout
79665:46 androidx.asynclayoutinflater:asynclayoutinflater
79713:46 androidx.core:core
79761:46 androidx.versionedparcelable:versionedparcelable
79809:46 androidx.collection:collection
79857:46 androidx.cursoradapter:cursoradapter
79905:46 androidx.lifecycle:lifecycle-runtime
79953:46 androidx.documentfile:documentfile
80001:46 androidx.localbroadcastmanager:localbroadcastmanager
80049:46 androidx.print:print
80097:46 androidx.lifecycle:lifecycle-viewmodel
80145:46 androidx.lifecycle:lifecycle-livedata
80193:46 androidx.lifecycle:lifecycle-livedata-core
80241:46 androidx.lifecycle:lifecycle-common
80289:46 androidx.arch.core:core-runtime
80337:46 androidx.arch.core:core-common
80385:46 androidx.interpolator:interpolator
80433:46 androidx.annotation:annotation
80481:46 androidx.constraintlayout:constraintlayout
80529:46 androidx.constraintlayout:constraintlayout-solver
80577:50 com.github.kittinunf.fuel:fuel-json
80629:50 com.github.kittinunf.fuel:fuel
80681:50 com.github.kittinunf.result:result
80733:28 org.json:json
80763:46 org.jetbrains.kotlin:kotlin-compiler-embeddable
80811:46 org.jetbrains.kotlin:kotlin-reflect
80859:46 org.jetbrains.kotlin:kotlin-script-runtime
80907:46 org.jetbrains.kotlin:kotlin-daemon-embeddable
80955:58 org.jetbrains.intellij.deps:trove4j
81015:46 org.jetbrains.kotlin:kotlin-android-extensions
81063:46 com.android.tools.lint:lint-gradle
81111:46 com.android.tools.build:builder
81159:46 com.android.tools.lint:lint
81207:46 com.android.tools.lint:lint-checks
81255:46 com.android.tools.lint:lint-api
81303:46 com.android.tools.build:manifest-merger
81351:46 com.android.tools:sdk-common
81399:46 com.android.tools.lint:lint-gradle-api
81447:46 com.android.tools.build:gradle-api
81495:46 com.android.tools.build:builder-model
81543:46 com.android.tools.external.com-intellij:intellij-core
81591:46 com.android.tools.external.com-intellij:kotlin-compiler
81639:46 com.android.tools.external.org-jetbrains:uast
81687:46 org.codehaus.groovy:groovy-all
81735:46 com.android.tools.analytics-library:tracker
81783:46 com.android.tools.analytics-library:shared
81831:46 com.android.tools.build:builder-test-api
81879:46 com.android.tools.ddms:ddmlib
81927:46 com.android.tools:sdklib
81975:46 com.android.tools.layoutlib:layoutlib-api
82023:46 com.android.tools:dvlib
82071:46 com.android.tools:repository
82119:46 com.android.tools:common
82167:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
82215:46 com.android.tools.build:apkzlib
82263:40 org.bouncycastle:bcpkix-jdk15on
82305:40 org.bouncycastle:bcprov-jdk15on
82347:46 com.android.tools.build:aapt2-proto
82395:46 com.android.tools.analytics-library:protos
82443:46 javax.inject:javax.inject
82491:46 com.android.tools.build:apksig
82539:46 com.squareup:javawriter
82587:47 it.unimi.dsi:fastutil
82636:50 net.sf.jopt-simple:jopt-simple
82688:46 com.googlecode.json-simple:json-simple
82736:46 com.android.tools:annotations
82784:121 net.sf.kxml:kxml2
82907:46 com.google.code.findbugs:jsr305
82955:34 org.checkerframework:checker-qual
82991:46 com.google.errorprone:error_prone_annotations
83039:46 com.google.j2objc:j2objc-annotations
83087:55 org.jvnet.staxex:stax-ex
83144:102 javax.xml.bind:jaxb-api
